<!DOCTYPE html>
<html lang="en">
<head>
<title>Hyunah Ahn | Teaching</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="teaching.html">Teaching</a>
  <a href="R.html">R</a>
  <a href="cv.html">CV</a>
  <a href="etc.html">etc.</a>
</div>

<div class="content">
  <h2>Courses</h2>
	<h3>@ Seoul National University</h3>
		<h4>Graduate Seminars</h4>
  			<p>Applied Psycholinguisics (Fall 2020)</p>
			<p>Research Methods in English Linguistics (Fall 2019)</p>
		<h4>Core elective</h4>
			<p>Modern Society and International Language</p>
		<h4>Courses in the College English Program</h4>
			<p>Advanced English: Culture & Society; Exploring Film</p>
			<p>College English 2: Speaking</p>
			<p>College English 1</p>
			<p>English Foundations</p>
	<h3>@ University of Hawaii at Manoa</h3>
			<p>SLS460: English Phonology</p>
			<p>SLS441: Language Concepts for L2 Learning and Teaching</p>
			<p>SLS320: Second Language Learning</p>
	<h3>@ Other institutions</h3>
	<p>I also taught an undergraduate winter course on psycholinguistics at Korea University (Winter 2020), Freshman English at Ajou University (Fall 2009; AY 2018), a graduate seminar on L2 writing at Kyonggi University (Fall 2017).</p>
</div>

<div class="footer">
  <p>Last Updated: 25 Mar 2021</p>
</div>

</body>
</html>
