<!DOCTYPE html>
<html lang="en">
<head>
<title>Hyunah Ahn | etc</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../style.css">
<style>
#more {display: none;}
</style>
</head>
<body>

<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="../research.html">Research</a>
  <a href="../teaching.html">Teaching</a>
  <a href="../R.html">R</a>
  <a href="../cv.html">CV</a>
  <a href="../etc.html">etc.</a>
</div>

<div class="content">
  <h2>What I'm reading these days</h2>
	<ol><li>"Born a crime" by Trevor Noah</li>
	<p>The book is a vivid description of a comedian and show host Trevor Noah's childhood as a mixed child in the Apartheid in South Africa.<span id="dots">...</span><span id="more"> His experience as a forbidden child in a country where a man and a woman of different ethnicities were not allowed to get married nor to have a child seems 
		</span>
<button onclick="myFunction()" id="myBtn">Read more</button></p>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

	
  </ol>
         
</div>

<div class="footer">
  <p>Last Updated: 4 May 2021</p>
</div>

</body>
</html>
